# buran-universal-data

./: pom.xml
src/main/java/com/gmail/at/silvergate/buran/uniData/: TBinaryType.scala  TBinaryTypeMutable.scala  TType.scala  TUDArray.scala  TUDArrayMutable.scala  TUDObject.scala  TUDObjectMutable.scala
src/main/java/com/gmail/at/silvergate/buran/uniData/experiments/: Experiments.scala
src/main/java/com/gmail/at/silvergate/buran/uniData/jsonImpl/: JsonNativeConverter.scala  JsonWriter.scala  UDJSObject.scala
src/main/java/com/gmail/at/silvergate/buran/uniData/memoryImpl/: BinaryType.scala  Converter.scala  UDArray.scala  UDObject.scala
src/main/java/com/gmail/at/silvergate/buran/universalData/: IArray.java  IBinaryReader.java  IBinaryType.java  IBinaryWriter.java  IObject.java  IType.java  Types.java
src/main/java/com/gmail/at/silvergate/buran/universalData/jsonImpl/: JsonArray.java  JsonBasics.java  JsonBinary.java  JsonObject.java  TypeAndKey.java
src/main/java/com/gmail/at/silvergate/buran/universalData/memoryImpl/: MemArray.java  MemBinary.java  MemObject.java
src/main/java/com/gmail/at/silvergate/buran/universalData/tests/: Tests.java
